{
    "name": "openmage-module-fostering\/webcreta_bargainprice",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Price Bargain Extension customers can bargain the price of the products through the products page.Customers can send the price to the store owner for the acceptance, refusal, or make new offers.",
    "authors": [
        {
            "name": "WebCreta",
            "email": "webcreta@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}